<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />




  <link rel="icon" type="image/png" sizes="16x16" href="/function%20small()%20%7B%20%5Bnative%20code%5D%20%7D?v=5.1.4">






  <meta name="keywords" content="HelloWorld," />










<meta name="description" content="契机其实我作为一名小小的开发者，想拥有一个自己的博客很久啦，一年前舍友告知腾讯云有个“云+校园计划”，认证在校大学生之后就能“1元1月&#x3D;服务器+域名”。于是我也跟风购买了一个服务器，并有了自己的域名：imwxj.cn。这期间也有学过一点h5，也很羡慕舍友有一个自己的博客（imWosz）,但是一直没有利用这些资源去搭一个自己的服务器，一方面是觉得自己技术不够，感觉没什么能够分享的东西；另一方面是觉得">
<meta property="og:type" content="article">
<meta property="og:title" content="HelloWorld">
<meta property="og:url" content="https://imwxj.github.io/2016/10/13/HelloWorld/index.html">
<meta property="og:site_name" content="Gundam&#39;s Base">
<meta property="og:description" content="契机其实我作为一名小小的开发者，想拥有一个自己的博客很久啦，一年前舍友告知腾讯云有个“云+校园计划”，认证在校大学生之后就能“1元1月&#x3D;服务器+域名”。于是我也跟风购买了一个服务器，并有了自己的域名：imwxj.cn。这期间也有学过一点h5，也很羡慕舍友有一个自己的博客（imWosz）,但是一直没有利用这些资源去搭一个自己的服务器，一方面是觉得自己技术不够，感觉没什么能够分享的东西；另一方面是觉得">
<meta property="article:published_time" content="2016-10-13T08:04:28.000Z">
<meta property="article:modified_time" content="2016-10-30T03:15:22.000Z">
<meta property="article:author" content="Xuejian">
<meta property="article:tag" content="HelloWorld">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://imwxj.github.io/2016/10/13/HelloWorld/"/>





  <title>HelloWorld | Gundam's Base</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gundam's Base</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">瞎扯的地方</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://imwxj.github.io/2016/10/13/HelloWorld/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xuejian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gundam's Base">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HelloWorld</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-13T16:04:28+08:00">
                2016-10-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="契机"><a href="#契机" class="headerlink" title="契机"></a>契机</h2><p>其实我作为一名小小的开发者，想拥有一个自己的博客很久啦，一年前舍友告知腾讯云有个<a href="http://note.youdao.com/" target="_blank" rel="noopener">“云+校园计划”</a>，认证在校大学生之后就能“1元1月=服务器+域名”。于是我也跟风购买了一个服务器，并有了自己的域名：<a href="http://imwxj.cn" target="_blank" rel="noopener">imwxj.cn</a>。<br>这期间也有学过一点h5，也很羡慕舍友有一个自己的博客（<a href="http://imwosz.com" target="_blank" rel="noopener">imWosz</a>）,但是一直没有利用这些资源去搭一个自己的服务器，一方面是觉得自己技术不够，感觉没什么能够分享的东西；另一方面是觉得搭一个博客好像很麻烦，懒得去捣鼓。<br>上个星期带刚好因为有任务需要装了个node的环境，然后就想起来好像有个叫Hexo的博客框架就是基于node的，刚好当助班也没什么事干了，不如就搭一个基于Hexo的博客玩玩吧，也算是督促自己学习。</p>
<a id="more"></a>
<h2 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h2><h3 id="Hexo-GitHub-Pages"><a href="#Hexo-GitHub-Pages" class="headerlink" title="Hexo + GitHub Pages"></a>Hexo + GitHub Pages</h3><p>因为之前有了解过一下，而且git和node也装好了，所以上手很快，直接百度“hexo + github pages”，果然出来一大堆教程，就随手点了一篇照着搭了。<br>大概流程就是先去github创建github pages，然后本地装个hexo，再把ssh放上github，hexo通过md文件生成静态界面，然后git到github pages。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>
<p>简单两行命令之后，hexo的HelloWorld就出来了，然而默认的主题让我很不满意，于是我上网随意挑了一下，一眼相中Next这个简洁的主题。<br>最后，上腾讯云让自己的域名解析到github pages仓库的页面，于是，通过imwxj.cn就能访问自己的网站啦。</p>
<h3 id="把博客部署到腾讯云服务器"><a href="#把博客部署到腾讯云服务器" class="headerlink" title="把博客部署到腾讯云服务器"></a>把博客部署到腾讯云服务器</h3><p>回到宿舍跟舍友分享一下这件事情，舍友却一盆冷水泼我脸上。<br>“咦，打开好慢哦，你看看我的wosz，多快啊，别用github pages啦，github的服务器是国外的，放你腾讯云的服务器上多好”<br>果断用电脑ping一下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">正在 Ping prod.github.map.fastlylb.net [151.101.36.133] 具有 32 字节的数据:</span><br><span class="line">来自 151.101.36.133 的回复: 字节&#x3D;32 时间&#x3D;322ms TTL&#x3D;45</span><br><span class="line">来自 151.101.36.133 的回复: 字节&#x3D;32 时间&#x3D;317ms TTL&#x3D;45</span><br><span class="line">来自 151.101.36.133 的回复: 字节&#x3D;32 时间&#x3D;332ms TTL&#x3D;45</span><br><span class="line">来自 151.101.36.133 的回复: 字节&#x3D;32 时间&#x3D;340ms TTL&#x3D;45</span><br><span class="line"></span><br><span class="line">151.101.36.133 的 Ping 统计信息:</span><br><span class="line">    数据包: 已发送 &#x3D; 4，已接收 &#x3D; 4，丢失 &#x3D; 0 (0% 丢失)，</span><br><span class="line">往返行程的估计时间(以毫秒为单位):</span><br><span class="line">    最短 &#x3D; 317ms，最长 &#x3D; 340ms，平均 &#x3D; 327ms</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">正在 Ping imwxj.cn [119.29.109.127] 具有 32 字节的数据:</span><br><span class="line">来自 119.29.109.127 的回复: 字节&#x3D;32 时间&#x3D;85ms TTL&#x3D;54</span><br><span class="line">来自 119.29.109.127 的回复: 字节&#x3D;32 时间&#x3D;87ms TTL&#x3D;54</span><br><span class="line">来自 119.29.109.127 的回复: 字节&#x3D;32 时间&#x3D;25ms TTL&#x3D;54</span><br><span class="line">来自 119.29.109.127 的回复: 字节&#x3D;32 时间&#x3D;93ms TTL&#x3D;54</span><br><span class="line"></span><br><span class="line">119.29.109.127 的 Ping 统计信息:</span><br><span class="line">    数据包: 已发送 &#x3D; 4，已接收 &#x3D; 4，丢失 &#x3D; 0 (0% 丢失)，</span><br><span class="line">往返行程的估计时间(以毫秒为单位):</span><br><span class="line">    最短 &#x3D; 25ms，最长 &#x3D; 93ms，平均 &#x3D; 72ms</span><br></pre></td></tr></table></figure>
<p>果然，腾讯云的服务器要快很多。<br>好吧，既然要搞，那就再优化一下，而且服务器是之前就已经搭好了lnmp的环境的，应该也不会很麻烦。<br>两个想法：  </p>
<ol>
<li>服务器也装一个hexo，然后生成的文件放到www的文件夹下面，更新博客的方法就是本地写好md传到服务器，再到服务器hexo generate；</li>
<li>本地方法不变，git的地址改为服务器，就是本地生成静态文件再传到服务器;  </li>
</ol>
<p>显然，第二种方法更方便一点。<br>有了想法，当然是先百度一下啦，这次搜索到的东西就没有”hexo+github pages”那么多了，不过也算找到了一篇:<a href="http://www.swiftyper.com/2016/04/17/deploy-hexo-with-git-hook/" target="_blank" rel="noopener">使用 Git Hook 自动部署 Hexo 到个人 VPS</a>;<br>大概就是在服务器建一个git的裸仓库，然后通过git hooks把本地git上去的静态文件放到www的文件夹里。<br>虽然原理不是很难，但是具体实施起来对我来说还是有点难度的，因为对linux系统不够熟悉，期间也是踩了一点坑，包括新建git用户的权限问题，vim的使用，ssh不生效等，不过最后还算是完成啦，虽然每次git上去都要输密码，不过目前还没找到解决办法，这也不是什么大问题，就不继续捣鼓了。</p>
<h2 id="搭完后的想法"><a href="#搭完后的想法" class="headerlink" title="搭完后的想法"></a>搭完后的想法</h2><p>感觉总算是有了自己的一片小天地，甚至有种小时候刚开始玩QQ空间的感觉哈哈。<br>总之，希望这能激励自己好好学点东西，然后分享上来吧。等以后回头看看自己写的东西，不管写得好还是不好，那感觉应该很棒吧。<br>At Last, Hello World, Gundam‘s Base。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HelloWorld/" rel="tag"># HelloWorld</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/28/Android%E5%AE%9E%E7%8E%B0%E4%BB%BF%E6%94%AF%E4%BB%98%E5%AE%9Dloading%E6%9D%A1/" rel="prev" title="Android实现仿支付宝loading条">
                Android实现仿支付宝loading条 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Xuejian" />
            
              <p class="site-author-name" itemprop="name">Xuejian</p>
              <p class="site-description motion-element" itemprop="description">BAT拧螺丝的</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/OLieWaGundam" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Wxj233" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-globe"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/2436310322" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/wu-jie-chao-14" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#契机"><span class="nav-number">1.</span> <span class="nav-text">契机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实践"><span class="nav-number">2.</span> <span class="nav-text">实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo-GitHub-Pages"><span class="nav-number">2.1.</span> <span class="nav-text">Hexo + GitHub Pages</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#把博客部署到腾讯云服务器"><span class="nav-number">2.2.</span> <span class="nav-text">把博客部署到腾讯云服务器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭完后的想法"><span class="nav-number">3.</span> <span class="nav-text">搭完后的想法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xuejian</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
