<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />




  <link rel="icon" type="image/png" sizes="16x16" href="/function%20small()%20%7B%20%5Bnative%20code%5D%20%7D?v=5.1.4">






  <meta name="keywords" content="Android," />










<meta name="description" content="前言听说Binder机制很久了，但是处在了解的阶段，一直没有认真去学习，本学期的《操作系统》中的进程通信恰好讲到了RPC（Remote Procedure Call）通信协议，觉得跟Binder机制好像有点相似，于是想放在一起学习一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈Android Binder机制">
<meta property="og:url" content="https://imwxj.github.io/2016/12/23/%E6%B5%85%E8%B0%88Android%20Binder%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="Gundam&#39;s Base">
<meta property="og:description" content="前言听说Binder机制很久了，但是处在了解的阶段，一直没有认真去学习，本学期的《操作系统》中的进程通信恰好讲到了RPC（Remote Procedure Call）通信协议，觉得跟Binder机制好像有点相似，于是想放在一起学习一下。">
<meta property="article:published_time" content="2016-12-23T07:52:35.000Z">
<meta property="article:modified_time" content="2017-07-11T14:27:04.000Z">
<meta property="article:author" content="Xuejian">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://imwxj.github.io/2016/12/23/浅谈Android Binder机制/"/>





  <title>浅谈Android Binder机制 | Gundam's Base</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gundam's Base</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">瞎扯的地方</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://imwxj.github.io/2016/12/23/%E6%B5%85%E8%B0%88Android%20Binder%E6%9C%BA%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xuejian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gundam's Base">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浅谈Android Binder机制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-23T15:52:35+08:00">
                2016-12-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>听说Binder机制很久了，但是处在了解的阶段，一直没有认真去学习，本学期的《操作系统》中的进程通信恰好讲到了RPC（Remote Procedure Call）通信协议，觉得跟Binder机制好像有点相似，于是想放在一起学习一下。</p>
<a id="more"></a>
<h2 id="远程过程调用和远程方法调用"><a href="#远程过程调用和远程方法调用" class="headerlink" title="远程过程调用和远程方法调用"></a>远程过程调用和远程方法调用</h2><h3 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h3><p>客户机-服务器系统是操作系统中进程通信的一种类型，已成为当前主流的通信实现机制，主要实现方法分为三类：套接字、远程过程调用和远程方法调用。而后面两种正是跟Binder机制有关的。  </p>
<h2 id="详解"><a href="#详解" class="headerlink" title="详解"></a>详解</h2><p>远程过程（函数）调用RPC，是一个通信协议，用于通过网络连接的系统。该协议允许一台主机（本地）系统上的进程调用另一条主机（远程）系统上的进程，而对程序猿表现为常规的过程调用，无需而外地为此编程。如果涉及的软件采用面向对象编程，那么远程过程调用亦可称做远程方法调用。<br>负责处理远程过程调用的进程有两个，一个是本地客户进程，另一个是远程服务器进程，这两个进程通常也被称为网络守护进程，主要负责在网络间的消息传递，一般情况下，这两个进程都是出于阻塞状态，等待消息。<br>为了使远程过程调用看上去与本地过程调用一样，即希望实现RPC的透明性，使得调用者感觉不到此次调用的过程是在其他主机（远程）上执行的，RPC引入一个存根（stub）的概念：在本地客户端，每个能够独立运行的远程过程都拥有一个客户存根（client stubborn），本地进程调用远程过程实际是调用该过程关联的存根；于此类似，在每个远程进程所在的服务器端，其所对应的的四级可执行进程也存在一个服务器存根（stub）与其关联。本地客户存根与对应的远程服务器存根一般也是出于阻塞状态，等待消息。</p>
<h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><ol>
<li>本地过程调用者以一般方式调用远程过程在本地关联的客户存根，传递响应的参数，然后将控制权转移给客户存根；</li>
<li>客户存根执行，完成包括过程名和调用参数等信息的消息建立，将控制权转移给本地客户进程；</li>
<li>本地客户进程完成与服务器的消息传递，将消息发送到远程服务器进程；</li>
<li>远程服务器进程接收消息后转入执行，并根据其中的远程过程名找到对应的服务器存根，将消息传给该存根；</li>
<li>该服务器存根接到消息后，由阻塞状态转入执行状态，拆开消息从中取出过程调用的参数，然后以一般方式调用服务器上关联的过程；</li>
<li>在服务器端的远程过程运行完毕后，将结果返回给与之关联的服务器存根；</li>
<li>该服务器存根获得控制权运行，将结果打包为消息，并将控制权转移给远程服务器进程；</li>
<li>远程服务器进程将消息发送客户端；</li>
<li>本地客户端接收到消息后，根据其中的过程名将消息存入关联的客户存根，再将控制权转移给客户存根；</li>
<li>客户存根从消息中取出结果，返回给本地调用者进程，并完成控制权的转移。  </li>
</ol>
<p>这样，本地调用者再次获得控制权，并且得到了所需的数据，得以继续运行。显然，上述步骤的主要作用在于：将客户过程的本地调用转化为客户存根，再转化为服务器过程的本地调用，对于客户与服务器来说，它们的中间步骤是不可兼得，因此，调用者在整个过程中并不知道该过程的执行是在远程，而不是在本地。</p>
<h2 id="Binder机制"><a href="#Binder机制" class="headerlink" title="Binder机制"></a>Binder机制</h2><h3 id="Binder是什么"><a href="#Binder是什么" class="headerlink" title="Binder是什么"></a>Binder是什么</h3><p>说了一大堆操作系统，终于轮到Android中的Binder机制啦，那么Binder其实是什么呢。</p>
<ul>
<li>简单来说，是Android中的一个类，实现了IBinder接口；</li>
<li>从IPC角度来说，是一种跨进程通信方式；</li>
<li>从Android Framework的角度来说，Binder是ServiceManager连接各种Manager和响应ManagerService的桥梁；</li>
<li>从Android应用来说，Binder是客户端和服务端进行通信的媒介，当bindService的时候，服务端会返回一个包含了服务端业物调用的Binder对象，通过这个Binder对象，客户端就可以获取服务端提供的服务或者数据，这里的服务器包括普通服务和基于AIDL的服务。</li>
</ul>
<h3 id="AIDL中Binder的作用"><a href="#AIDL中Binder的作用" class="headerlink" title="AIDL中Binder的作用"></a>AIDL中Binder的作用</h3><h4 id="什么是AIDL"><a href="#什么是AIDL" class="headerlink" title="什么是AIDL"></a>什么是AIDL</h4><ul>
<li>AIDL：Android Interface Definition Language，是一种Android内部进程通信接口的描述语言，通过它我们可以定义进程间的通信接口</li>
<li>IPC:interprocess communication，内部进程通信</li>
</ul>
<h4 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h4><p>客户端发起远程请求，当前线程挂起（所以不能在UI线程中发起请求），Binder写入参数把data通过Transact方法传送到服务器端的Binder线程池，然后写入结果至reply，客户端取出结果，线程继续执行。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Binder其实就是Stub（存根），其实Binder机制应该就是Android中的远程过程调用，AIDL文件为我们提供了实现Binder的工具，即自动生成相关类。<br>当然对Binder的了解也仅仅停留在很表面的部分，具体怎么去实现，还有它的很多细节我都不是很清楚，等需要用到的时候再去深究吧。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/30/Android%E5%AE%9E%E7%8E%B0%E5%BF%83%E7%94%B5%E5%9B%BE%E6%95%88%E6%9E%9C/" rel="next" title="Android实现心电图效果">
                <i class="fa fa-chevron-left"></i> Android实现心电图效果
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/11/Jenkins%E4%B8%8A%E4%BD%BF%E7%94%A8Android%20Lint%20Plugin%E5%AE%9A%E6%97%B6%E6%8A%A5%E5%91%8A%E4%BB%A3%E7%A0%81%E8%B4%A8%E9%87%8F/" rel="prev" title="Jenkins上使用Android Lint Plugin定时报告代码质量">
                Jenkins上使用Android Lint Plugin定时报告代码质量 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Xuejian" />
            
              <p class="site-author-name" itemprop="name">Xuejian</p>
              <p class="site-description motion-element" itemprop="description">BAT拧螺丝的</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/OLieWaGundam" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Wxj233" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-globe"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/2436310322" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/wu-jie-chao-14" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#远程过程调用和远程方法调用"><span class="nav-number">2.</span> <span class="nav-text">远程过程调用和远程方法调用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概要"><span class="nav-number">2.1.</span> <span class="nav-text">概要</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#详解"><span class="nav-number">3.</span> <span class="nav-text">详解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤"><span class="nav-number">4.</span> <span class="nav-text">步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Binder机制"><span class="nav-number">5.</span> <span class="nav-text">Binder机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Binder是什么"><span class="nav-number">5.1.</span> <span class="nav-text">Binder是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AIDL中Binder的作用"><span class="nav-number">5.2.</span> <span class="nav-text">AIDL中Binder的作用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是AIDL"><span class="nav-number">5.2.1.</span> <span class="nav-text">什么是AIDL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#过程"><span class="nav-number">5.2.2.</span> <span class="nav-text">过程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xuejian</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
